# OpenElection.NET

./: .gitmodules  LICENSE  OpenElection.sln  OpenVote.Xamarin.sln  OpenVote.sln
OpenElection/OpenElection/: App.xaml  App.xaml.cs  OpenElection.csproj
OpenElection/OpenElection.Android/: MainActivity.cs  OpenElection.Android.csproj
OpenElection/OpenElection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenElection/OpenElection.Android/Resources/: Resource.designer.cs
OpenElection/OpenElection.Shared/: Class1.cs  OpenElection.Shared.csproj  OrganizationType.cs
OpenElection/OpenElection.Shared/Networking/: MsgPacket.cs  MsgTypes.cs  PacketType.cs  PacketTypeAttribute.cs  Peer.cs
OpenElection/OpenElection.Shared/Networking/Messages/: Post.cs  System.cs  Vote.cs  VoteTypes.cs
OpenElection/OpenElection.Shared/Organizations/: Anonymous.cs  City.cs  Company.cs  Country.cs  Goverment.cs  IOrganization.cs  OrganizationType.cs  Union.cs  Village.cs
OpenElection/OpenElection.iOS/: AppDelegate.cs  Main.cs  OpenElection.iOS.csproj
OpenElection/OpenElection/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
OpenVote.Android/: OpenVote.Android.csproj
OpenVote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenVote.Android/Resources/: Resource.designer.cs
OpenVote.Forms/: App.xaml.cs  Constants.cs  OpenVote.Forms.csproj
OpenVote.Forms/Models/: HslViewModel.cs  VoteModel .cs
OpenVote.Forms/Styles/: WelcomePage.css
OpenVote.Forms/Views/: ConfigPage.xaml  LoginPage.xaml  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
OpenVote.iOS/: Info.plist  OpenVote.iOS.csproj
OpenVote.iOS/Properties/: AssemblyInfo.cs
OpenVote/OpenVote.Android/: CustomUrlSchemeInterceptorActivity .cs  MainActivity.cs  OpenVote.Android.csproj
OpenVote/OpenVote.Android/Resources/values/: styles.xml
OpenVote/OpenVote.Forms/: App.xaml  App.xaml.cs  Constants.cs  OpenVote.Forms.csproj
OpenVote/OpenVote.Forms/Styles/: LoginPage.css  WelcomePage.css
OpenVote/OpenVote.Forms/Views/: ConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VotePage.xaml  VotePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
OpenVote/OpenVote.iOS/: AppDelegate.cs  Main.cs  OpenVote.iOS.csproj
